map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
  server localhost:3000;
}

server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    # https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
    resolver 127.0.0.11 valid=10s;

    root /opt/plankweb-frontend;

    client_max_body_size 16M;

    location /upload-data {
        include cors.conf;
        proxy_pass http://http-server:3000/upload-data;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /data/ {
        include cors.conf;
        proxy_pass http://apache:80/data/;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /get_id {
        include cors.conf;
        proxy_pass http://id-provider:5000/get_id;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # https://flower.readthedocs.io/en/latest/reverse-proxy.html
    set $flower_url flower;
    location /service/flower {
        return 301 /service/flower/;   # the only change is / in the end
    }
    location /service/flower/ {
        include restricted.conf;
        proxy_pass http://$flower_url:5555;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # https://grafana.com/tutorials/run-grafana-behind-a-proxy/
    # set $grafana_url grafana;
    location /service/grafana {
        return 301 /service/grafana/;   # the only change is / in the end
    }

    location /service/grafana/ {
        proxy_set_header Host $host;
        proxy_pass http://grafana;
        rewrite  ^/grafana/(.*)  /$1 break;
    }

    # Proxy Grafana Live WebSocket connections.
    location /service/grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana;
        rewrite  ^/grafana/(.*)  /$1 break;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;  # $uri.html =404;
    }

}