server {
    listen 8081;
    listen [::]:8081;
    charset utf-8;

    # https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
    resolver 127.0.0.11 valid=10s;

    root /opt/prankweb-frontend;

    client_max_body_size 16M;

    location /upload-data {
        include cors.conf;
        proxy_pass http://web-server:3000/upload-data;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

}
