COMPOSE_PROJECT_NAME=plankweb
PLANKWEB_URL=https://plankweb.cz
PLANKWEB_TIMEZONE=Europe/Prague
PLANKWEB_CELERY_NAME=plankweb_tasks
PLANKWEB_DEFAULT_UID=1453
PLANKWEB_DEFAULT_GID=1453
PLANKWEB_SERVICE_USER=thirsty_monk
PLANKWEB_SERVICE_PASS=guinness