server {
    listen 80;
    server_name plankweb.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name plankweb.cz;

    ssl_certificate /etc/letsencrypt/live/plankweb.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plankweb.cz/privkey.pem;

    location / {
        include cors.conf;
        proxy_pass http://localhost:9864/;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}