server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    server_name prankweb2.ksi.projekty.ms.mff.cuni.cz;
    client_max_body_size 16M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    charset utf-8;
    server_name prankweb2.ksi.projekty.ms.mff.cuni.cz;

    client_max_body_size 16M;

    ssl_certificate /etc/letsencrypt/live/prankweb2.ksi.projekty.ms.mff.cuni.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prankweb2.ksi.projekty.ms.mff.cuni.cz/privkey.pem;

    location / {
        # CORS
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        add_header Access-Control-Max-Age 3600 always;
        
        # Reverse proxy
        proxy_pass http://localhost:9864/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}