COMPOSE_PROJECT_NAME=plankweb

CELERY_NAME=plankweb_tasks
CELERY_BROKER_URL=amqp://guest:guest@message-broker:5672//
CELERY_BACKEND_URL=redis://celery-backend:6379/0
APACHE_URL=http://apache:80/data
INPUTS_URL=${APACHE_URL}/inputs
CONSERVATION_URL=${APACHE_URL}/conservation
ID_PROVIDER_URL=http://id-provider:5000/generate

PLANKWEB_DEFAULT_UID=1453
PLANKWEB_DEFAULT_GID=1453

# NOT PUBLIC, for debugging it is public
# WEB_SERVICE_USER=jozko_mrkvicka    # also grafana and flower
# WEB_SERVICE_PASSWORD=pohjanpalo
# RABBITMQ_USER=jozko_mrkvicka
# RABBITMQ_PASSWORD= pohjanpalo