CELERY_NAME=plankweb_tasks
CELERY_BROKER_URL=amqp://guest:guest@message-broker:5672//
CELERY_BACKEND_URL=rpc://
APACHE_URL=http://apache:80/data
INPUTS_URL=${APACHE_URL}/inputs
CONSERVATION_URL=${APACHE_URL}/conservation